server.port = 8080
#server.servlet.context-path=/ems
spring.datasource.url = jdbc:mysql://localhost:3306/management
spring.datasource.username =reddy
spring.datasource.password =reddy
spring.jpa.hibernate.ddl-auto = update